<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="-10dp"
        android:left="-10dp"
        android:right="-10dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:color="@color/divider_color" />
        </shape>
    </item>

</layer-list>