<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.jeopardy.com.jeopardy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Signin" />
        <activity android:name=".StartQuiz"/>
        <activity android:name=".QuizActivity"/>

    </application>

</manifest>
